title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the United Kingdom.

@menu

- @britishgovernment: Britain's system of government
- @uk_timeline: Brief timeline of the United Kingdom 1945-2010
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@britishgovernment
go-to: menu

The United Kingdom is a constitutional monarchy with a parliamentary democracy operating under the so-called "Westminster System". Parliament is responsible for governing, while the monarch has a largely ceremonial role.

The Houses of Parliament consist of the elected House of Commons and the unelected House of Lords. In practical terms political power lies with the Commons, the Lords retaining only the power to temporarily delay the passage of legislation.

The House of Commons is elected based on a First Past the Post system, where the candidate receiving the most votes in their constituency gains that seat. The Prime Minister is the head of government and holds office by virtue of their ability to command the confidence of the House of Commons; in other words, through the support of a majority of the elected Members of Parliament (MPs). A majority vote-of-no-confidence can remove the current Prime Minister.

Queen Elizabeth II is the current monarch of the United Kingdom, having reigned since the death of her father in 1952. The Queen is also head of state of numerous other realms and territories. Succession is via male-preference primogeniture, with her son Charles, Prince of Wales, next in line. The monarchy, and the reign of Queen Elizabeth II in particular, retains strong popular support in the UK. The role of the monarch is mostly to represent Britain and the Commonwealth. The monarch theoretically retains limited executive powers, which are in practice enacted only on the advice of the Prime Minister and elected government.

The United Kingdom is a union of the four "home nations" (England, Scotland, Wales and Northern Ireland), as well as other minor territories. Scotland, Wales and Northern Ireland have their own devolved local governments with varying degrees of power and responsibility. These will be simulated in a later update.

@uk_timeline
go-to: menu

= Brief Timeline of the UK 1945-2010

**1945**: The UK is one of the victorious powers of the second world war, granting it status as one of the five permanent members of the United Nations Security Council. Beginning of the political "post-war consensus" to rebuild, focusing on Keynesian economics and a strong welfare state. Financially the country survives on loans and aid from the United States and Canada.

**1946**: The National Health Service Act is passed, leading to the establishment of publicly funded healthcare: the NHS.

**1947**: The British government grants independence to India and Pakistan. Over the following few decades the majority of Britain's overseas empire would be granted independence.

**1948**: The British Nationality Act 1948 gives the right to live and work in the UK to roughly 800 million people across the British Empire. This paves the way for immigration from the Commonwealth nations over the following decades, particularly India, Pakistan and the West Indies.

**1949**: The UK is a founding member of the North Atlantic Treaty Organization (NATO), a defensive alliance against possible aggression from the Soviet Union.

**1952**: King George VI dies and is succeeded by his 25 year old daughter Elizabeth II. The first British test of a nuclear fission weapon is carried out.

**1954**: Rationing of food ends.

**1956**: The Suez Crisis marks the end of Britain as an independent superpower, as financial dependence on the United States forces Prime Minister Anthony Eden to back down and eventually resign. Britain is humiliated and shown to be unable to conduct foreign policy against the wishes of the United States.

**1960**: National Service for men aged 18-30 ends. The publication of and subsequent obscenity trial relating to the romance novel *Lady Chatterley's Lover* marks a change in British society, which increasingly rejects socially conservative attitudes towards sex.

**1965**: Rhodesia unilaterally declares independence from the United Kingdom.

**1967**: Abortion is made legal and available for free on the NHS, terms and conditions apply.

**1968**: Conservative MP Enoch Powell makes a controversial speech against rates of immigration from the Commonwealth. Some view his words as prescient, others as racist and divisive. He is immeadiately sacked from the Conservative shadow cabinet.

**1969**: New discoveries lead to renewed British interest in North Sea oil, especially in Scottish territorial waters.

@curr_gov
go-to: cabinet if ld_in_government; menu if not ld_in_government

= Current Government

Monarch: [? if monarch == "Elizabeth II": <span style="color: #000000;">Elizabeth II</span> ?]

Prime Minister: [? if chancellor_party == "SPD": <span style="color: #c00000;">[+ chancellor +]</span>?][? if chancellor_party == "Z": <span style="color: #000000;">[+ chancellor +]</span>?][? if chancellor_party == "NSDAP": <span style="color: #7A3C00;">[+ chancellor +]</span>?][? if chancellor_party == "DSU": <span style="color: #6A1E1E;">[+ chancellor +]</span>?][? if chancellor_party == "KPD": <span style="color: #700000;">[+ chancellor +]</span>?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">[+ chancellor +]</span>?][? if (chancellor == "Schleicher" and not dnef_formed) or chancellor == "Papen": <span style="color: #808080;">[+ chancellor +]</span>?][? if (chancellor == "Schleicher" or chancellor == "Goerdeler" or chancellor == "Bredow") and dnef_formed: <span style="color: #BFC8CC;">[+ chancellor +]</span>?][? if chancellor == "Goerdeler" and not dnef_formed: <span style="color: #808080;">[+ chancellor +]</span>?] [? if chancellor_party == "Z":(<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if chancellor_party == "SPD":(<span style="color: #FFC000;">**Lib Dems**</span>) ?][? if chancellor_party == "KPD":(<span style="color: #700000;">**KPD**</span>) ?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">**DNVP**</span>?][? if chancellor_party == "DSU":(<span style="color: #6A1E1E;">**DSU**</span>) ?][? if chancellor_party == "NSDAP":(<span style="color: #7A3C00;">**NSDAP**</span>) ?][? if chancellor_party == "I":(<span style="color: #808080;">I</span>) ?][? if chancellor_party == "DNEF":(<span style="color: #BFC8CC;">**DNEF**</span>) ?]

Prussian Minister-President: [? if prussia_leader = "Braun" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">Braun</span> (<span style="color: #FFC000;">**Lib Dems**</span>)?][? if prussia_leader = "Rosenfeld" and not sapd_formed and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">Rosenfeld</span> (<span style="color: #FFC000;">**Lib Dems**</span>)?][? if prussia_leader = "Rosenfeld" and sapd_formed and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #9B0000;">Rosenfeld</span> (<span style="color: #9B0000;">**SAPD**</span>)?][? if prussia_leader = "Stegerwald" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">Stegerwald</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Brüning" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">Brüning</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and dvp_exist: <span style="color: #C0A054;">Luther</span> (<span style="color: #C0A054;">**DVP**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">Luther</span> (<span style="color: #D3C24D;">**DVP**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and lvp_formed: <span style="color: #FFCC00;">Luther</span> (<span style="color: #FFCC00;">**LVP**</span>)?][? if prussia_leader = "Goring": <span style="color: #7A3C00;">Göring</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?][? if (prussia_leader = "Papen" or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over)) and not prussia_leader == "Goring") and started: <span style="color: #808080;">Papen</span> (<span style="color: #808080;">I</span>)?][? if prussia_leader = "Schleicher" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): [? if not dnef_formed: <span style="color: #808080;">Schleicher</span>?][? if dnef_formed: <span style="color: #BFC8CC;">Schleicher</span>?] ([? if not dnef_formed: <span style="color: #808080;">I</span>?][? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>?])?][? if prussia_leader = "Goerdeler" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #808080;">Goerdeler</span> (<span style="color: #808080;">I</span>)?][? if prussia_leader = "Strasser" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #6A1E1E;">Strasser</span> (<span style="color: #6A1E1E;">**DSU**</span>)?][? if prussia_leader = "joavig" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #700000;">joavig</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?]

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22

[? if dnef_formed: <span class="tooltip-text" title="German National Unity Front" style="color: #BFC8CC;">**DNEF**</span>: [+ dnef_r +]% ?]
<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #c00000;">**SPD**</span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="Socialist Workers' Party of Germany" style="color: #9B0000;">**SAPD**</span>: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
[? if z_party_name != "CVP": <span class="tooltip-text" title="Center Party + Bavarian People's Party"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></span>?][? if z_party_name == "CVP": <span class="tooltip-text" title="Christian People's Party + Bavarian People's Party"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></span>?]: [+ z_r +]%
# 1928: 10, 1930: 13
<span class="tooltip-text" title="Communist Party of Germany" style="color: #700000;">**KPD**</span>: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DStP)
[? if lvp_formed: <span class="tooltip-text" title="Liberal People's Party" style="color: #FFCC00;">**LVP**</span>: [+ lvp_r +]% ?]
[? if (not lvp_formed or not ddp_name) : [? if not ddp_name:<span class="tooltip-text" title="German Democratic Party" style="color: #D3C24D;">**DDP**</span>?][? if ddp_name = "DDP":<span class="tooltip-text" title="German Democratic Party" style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if ddp_name = "DStP":<span class="tooltip-text" title="German State Party" style="color: #D3C24D;">**[+ ddp_name +]**</span>?]: [+ ddp_r +]% ?]
# 1928: 9, 1930: 5
[? if not lvp_formed and dvp_exist : <span class="tooltip-text" title="German People's Party" style="color: #C0A054;">**DVP**</span>: [+ dvp_r +]% ?]
[? if kvp_formed and not dnvp_dvp_formed : <span class="tooltip-text" title="Conservative People's Party" style="color: #0087DC;">**KVP**</span>: [+ kvp_r +]% ?]
[? if dnvp_dvp_formed: <span class="tooltip-text" title="Free Conserative Party" style="color: #00C0FF;">**FKP**</span>: [+ kvp_r +]% ?]
# 1928: 14, 1930: 7
[? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="German National People's Party" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_r +]%?]
[? if dnf_formed: <span class="tooltip-text" title="German National Front" style="color: #003755;">**DNF**</span>: [+ dnf_r +]% ?]
# 1928: 3, 1930: 18
[? if dsu_exist: <span class="tooltip-text" title="German Social Union" style="color: #6A1E1E;">**DSU**</span>: [+ dsu_r +]%?]
[? if not nsdap_split: <span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_r +]%?]
[? if nsdap_split: <span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_hitler_r +]%?]
[? if nvf_exist: <span class="tooltip-text" title="National People's Front" style="color: #142e20;">**NVF**</span>: [+ nvf_r +]%?]
# 1928: 9, 1930: 10
**Others**: [+ other_r +]%

<span style="color: #FFC000;">**Lib Dems**</span> position: [? if spd_toleration : toleration ?][? if ld_in_government : in government - ?][? if spd_toleration == 0 and ld_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and not in_social_catholic_coalition and not in_social_liberal_coalition and ld_in_government: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition ?][? if in_social_catholic_coalition and ld_in_government: <span style="color: #c00000;">Social</span>-[? if not stegerwald_path: <span style="color: #000000;">Catholic</span>?][? if stegerwald_path: <span style="color: #000000;">Christian</span>?] Coalition ?][? if in_social_liberal_coalition and ld_in_government: <span style="color: #c00000;">Ketchup</span> and [? if not lvp_formed: <span style="color: #D3C24D;">Mustard</span>?][? if lvp_formed: <span style="color: #FFCC00;">Mustard</span>?] Coalition ?][? if in_grand_coalition and ld_in_government: Grand Coalition ?][? if in_popular_front and ld_in_government: Popular Front ?][? if in_left_front and ld_in_government: Left Front ?][? if in_spd_majority and ld_in_government: <span style="color: #FFC000;">**Lib Dems**</span> majority ?][? if in_minority_government and ld_in_government: minority government ?][? if in_emergency_government and ld_in_government: emergency government ?]

[? if spd_government_burden_seen: Government Goals: [? if goal_spd_cancel == 0: [+ goal_spd_total +]?][? if goal_spd_cancel >= 1: Failed?] / 2 completed, due in [+ spd_government_burden_timer +] months ?]

[? if spd_government_burden_peoples: Secondary Government Goals: [? if goal_spd_cancel_peoples == 0: [+ goal_spd_total_peoples +]?][? if goal_spd_cancel_peoples >= 1: Failed?] / 1 completed, due in [+ spd_government_burden_timer +] months ?]

[? if ld_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if ld_in_government and (in_left_front or in_popular_front): <span style="color: #700000;">**KPD**</span> coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: 
[? if labor_minister_party == "SPD": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KPD": <span style="color: #700000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == ddp_name: <span style="color: #D3C24D;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "LVP": <span style="color: #FFCC00;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if labor_minister_party == "BVP": <span style="color: #A2D8E0;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DVP": <span style="color: #C0A054;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Others": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KVP": <span style="color: #0087DC;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNVP": <span style="color: #3E88B3;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNF": <span style="color: #003755;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Interior: 
[? if interior_minister_party == "SPD": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KPD": <span style="color: #700000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == ddp_name: <span style="color: #D3C24D;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "LVP": <span style="color: #FFCC00;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if interior_minister_party == "BVP": <span style="color: #A2D8E0;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DVP": <span style="color: #C0A054;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Others": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KVP": <span style="color: #0087DC;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNVP": <span style="color: #3E88B3;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNF": <span style="color: #003755;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "I": [+ labor_minister_party +] ?]

Finance: 
[? if finance_minister_party == "SPD": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KPD": <span style="color: #700000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == ddp_name: <span style="color: #D3C24D;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "LVP": <span style="color: #FFCC00;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if finance_minister_party == "BVP": <span style="color: #A2D8E0;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DVP": <span style="color: #C0A054;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Others": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KVP": <span style="color: #0087DC;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNVP": <span style="color: #3E88B3;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNF": <span style="color: #003755;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "I": [+ finance_minister_party +] ?]

Economic: 
[? if economic_minister_party == "SPD": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KPD": <span style="color: #700000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == ddp_name: <span style="color: #D3C24D;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "LVP": <span style="color: #FFCC00;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if economic_minister_party == "BVP": <span style="color: #A2D8E0;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DVP": <span style="color: #C0A054;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Others": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KVP": <span style="color: #0087DC;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNVP": <span style="color: #3E88B3;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNF": <span style="color: #003755;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "I": [+ economic_minister_party +] ?]

Justice: 
[? if justice_minister_party == "SPD": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KPD": <span style="color: #700000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == ddp_name: <span style="color: #D3C24D;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "LVP": <span style="color: #FFCC00;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if justice_minister_party == "BVP": <span style="color: #A2D8E0;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DVP": <span style="color: #C0A054;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Others": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KVP": <span style="color: #0087DC;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNVP": <span style="color: #3E88B3;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNF": <span style="color: #003755;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "I": [+ justice_minister_party +] ?]

Foreign: 
[? if foreign_minister_party == "SPD": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KPD": <span style="color: #700000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == ddp_name: <span style="color: #D3C24D;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "LVP": <span style="color: #FFCC00;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if foreign_minister_party == "BVP": <span style="color: #A2D8E0;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DVP": <span style="color: #C0A054;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Others": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KVP": <span style="color: #0087DC;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNVP": <span style="color: #3E88B3;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNF": <span style="color: #003755;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "I": [+ foreign_minister_party +] ?]

Reichswehr: 
[? if reichswehr_minister_party == "SPD": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KPD": <span style="color: #700000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == ddp_name: <span style="color: #D3C24D;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "LVP": <span style="color: #FFCC00;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if reichswehr_minister_party == "BVP": <span style="color: #A2D8E0;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DVP": <span style="color: #C0A054;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Others": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KVP": <span style="color: #0087DC;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNVP": <span style="color: #3E88B3;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNF": <span style="color: #003755;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "I": [+ reichswehr_minister_party +] ?]

Agriculture: 
[? if agriculture_minister_party == "SPD": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KPD": <span style="color: #700000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == ddp_name: <span style="color: #D3C24D;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "LVP": <span style="color: #FFCC00;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if agriculture_minister_party == "BVP": <span style="color: #A2D8E0;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DVP": <span style="color: #C0A054;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Others": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNVP": <span style="color: #3E88B3;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNF": <span style="color: #003755;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "I": [+ agriculture_minister_party +] ?]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are <span style="color: #c00000;">socialists</span>, supporting either the <span style="color: #FFC000;">**Lib Dems**</span> or <span style="color: #700000;">**KPD**</span>. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of <span style="color: #D3C24D;">liberalism</span>. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers usually supports the [? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>?][? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span>?]. [? if rural_nsdap_normalized >= 25: However the <span style="color: #7A3C00;">Nazis</span> have gained a strong appeal among them?]. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. [? if not cvp_formed: They disproportionately support the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]?][? if cvp_formed: They find themselves split between supporting the <span style="color: #000000;">**CVP**</span> and the <span style="color: #FFC000;">**Lib Dems**</span>. ?] (or the <span style="color: #A2D8E0;">**Bavarian People's Party**</span> in <span style="color: #00CCFF;">Bavaria</span>).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, [? if ddp_name == "DDP" or not ddp_name: mostly the DDP?][? if ddp_name == "DStP": although the mild antisemitism of the Young German Order and it's association with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has driven them away?], although substantial numbers support the <span style="color: #FFC000;">**Lib Dems**</span> or <span style="color: #700000;">**KPD**</span>.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (((not historical_mode) or game_over) and not rubicon) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism_disp +]%

#Support for Nationalism: [+ nationalism_disp +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

[? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>: [+ dnef_votes +]% ?]

# 1928: 30, 1930: 25, 1932: 22
<span style="color: #FFC000;">**Lib Dems**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #9B0000;">**SAPD**</span>: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span>: [+ z_votes +]%

# 1928: 10, 1930: 13
<span style="color: #700000;">**KPD**</span>: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DStP)
[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: [+ ddp_votes +]% ?]

[? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>: [+ lvp_votes +]% ?]
# 1928: 9, 1930: 5
[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>: [+ dvp_votes +]% ?]

[? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>: [+ kvp_votes +]% ?]

# 1928: 14, 1930: 7
[? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_votes +]%?]

[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_votes +]% ?]

# 1928: 3, 1930: 18
[? if dsu_exist: <span style="color: #6A1E1E;">**DSU**</span>: [+ dsu_votes +]% ?]

[? if not nsdap_split: <span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_votes +]% ?]

[? if nsdap_split: <span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_hitler_votes +]% ?]

[? if nvf_exist: <span style="color: #142e20;">**NVF**</span>: [+ nvf_votes +]% ?]
# 1928: 9, 1930: 10
**Others**: [+ other_votes +]%

**Detailed results for each demographic**:

<div style="overflow-x:auto;">
    <table style="text-align:center; border-spacing: 0.3em;">
            <tr>
            <th>Party</th>
            <th>Workers</th>
            <th>New Middle Class</th>
            <th>Old Middle Class</th>
            <th>Rural</th>
            <th>Unemployed</th>
            <th>Catholics</th>
        </tr>
        [? if dnef_formed: {!<tr>!}
            <td><span style="color: #BFC8CC;">**DNEF**</span></td>
            <td style="background-color: rgba(191, 200, 204, 0.2); padding: 10px;">[+ workers_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ new_middle_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ old_middle_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ rural_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ unemployed_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ catholics_dnef_display +]%</td>
        {!</tr>!}?]
        <tr>
            <td><span style="color: #FFC000;">**Lib Dems**</span></td>
            <td style="background-color: rgba(192, 0, 0, 0.1); padding: 10px;">[+ workers_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ new_middle_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ old_middle_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1); ">[+ rural_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ unemployed_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ catholics_spd_display +]%</td>
        </tr>
        [? if sapd_formed: {!<tr>!}
            <td><span style="color: #9B0000;">**SAPD**</span></td>
            <td style="background-color: rgba(155, 0, 0, 0.2); padding: 10px;">[+ workers_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ new_middle_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ old_middle_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ rural_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ unemployed_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ catholics_sapd_display +]%</td>
        {!</tr>!}?]
        <tr>
            <td><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></td>
            <td style="background-color: rgba(0, 0, 0, 0.2); padding: 10px;">[+ workers_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ new_middle_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ old_middle_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ rural_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ unemployed_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ catholics_z_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #700000;">**KPD**</span></td>
            <td style="background-color: rgba(112, 0, 0, 0.2); padding: 10px;">[+ workers_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ new_middle_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ old_middle_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ rural_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ unemployed_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ catholics_kpd_display +]%</td>
        </tr>
        [? if not lvp_formed: <tr>
            <td><span style="color: #D3C24D;">**[+ ddp_name +]**</span></td>
            <td style="background-color: rgba(211, 194, 77, 0.2); padding: 10px;">[+ workers_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ new_middle_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ old_middle_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ rural_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ unemployed_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ catholics_ddp_display +]%</td>
        </tr>
        [? if dvp_exist: <tr>
            <td><span style="color: #C0A054;">**DVP**</span></td>
            <td style="background-color: rgba(192, 160, 84, 0.2); padding: 10px;">[+ workers_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ new_middle_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ old_middle_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ rural_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ unemployed_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ catholics_dvp_display +]%</td>
        </tr> ?]?]
        [? if lvp_formed: <tr>
            <td><span style="color: #FFCC00;">**LVP**</span></td>
            <td style="background-color: rgba(255, 204, 0, 0.2); padding: 10px;">[+ workers_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ new_middle_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ old_middle_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ rural_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ unemployed_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ catholics_lvp_display +]%</td>
        </tr> ?]
        [? if kvp_formed and not dnvp_dvp_formed: {!<tr>!}
            <td><span style="color: #0087DC;">**KVP**</span></td>
            <td style="background-color: rgba(0, 135, 220, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ new_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ old_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ rural_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ unemployed_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ catholics_kvp_display +]%</td>
        {!</tr>!} ?]
        [? if dnvp_dvp_formed: {!<tr>!}
            <td><span style="color: #00C0FF;">**FKP**</span></td>
            <td style="background-color: rgba(0, 192, 255, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ new_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ old_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ rural_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ unemployed_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ catholics_kvp_display +]%</td>
        {!</tr>!} ?]
        [? if not cvp_formed and not dnvp_defunct: <tr>
            <td><span style="color: #3E88B3;">**DNVP**</span></td>
            <td style="background-color: rgba(44, 81, 122, 0.2); padding: 10px;">[+ workers_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ new_middle_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ old_middle_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ rural_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ unemployed_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ catholics_dnvp_display +]%</td>
        </tr> ?]
        [? if dnf_formed: {!<tr>!}
            <td><span style="color: #003755;">**DNF**</span></td>
            <td style="background-color: rgba(0, 31, 48, 0.2); padding: 10px;">[+ workers_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ new_middle_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ old_middle_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ rural_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ unemployed_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ catholics_dnf_display +]%</td>
        {!</tr>!} ?]
        [? if not nsdap_split: {!<tr>!}
            <td><span style="color: #7A3C00;">**NSDAP**</span></td>
            <td style="background-color: rgba(122, 60, 0, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ new_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ unemployed_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>
        {!</tr>!} ?]
        [? if nsdap_split: {!<tr>!}
            <td><span style="color: #7A3C00;">**NSDAP**</span></td>
            <td style="background-color: rgba(106, 30, 30, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td>
            <td style="background-color: rgba(106, 30, 30, 0.2);">[+ new_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td>
            <td style="background-color: rgba(20, 46, 32, 0.2);">[+ unemployed_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>
        {!</tr>!} ?]
        <tr>
            <td>**Others**</td>
            <td style="background-color: rgba(153, 153, 153, 0.1); padding: 10px;">[+ workers_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ new_middle_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ old_middle_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ rural_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ unemployed_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ catholics_other_display +]%</td>
        </tr>
    </table>
</div>

@parties
go-to: menu

<span style="color: #FFC000;">**Lib Dems**</span> - *Liberal Democrats* - this is us. We are a liberal and democratic party. We are the heirs of the liberal party and of the philosophy of John Stuart Mill. We are the foremost defenders of individual liberty, and we seek to break the two-party system that has dominated British politics under the First Past the Post (FPTP) electoral system. The modern <span style="color: #FFC000;">**Lib Dems**</span> were formed from a merger of the <span style="color: #FFD700;">**Liberal Party**</span> and the <span style="color: #6C2f56;">**Social Democratic Party**</span>, which split from the <span style="color: #E4003B;">**Labour Party**</span> in 1981.

<span style="color: #E4003B;">**Labour**</span> - *Labour Party* - a centre-left party of democratic socialists, social democrats and trade unionists. They replaced the old <span style="color: #FFD700;">**Liberal Party**</span> as one of the two main political parties in the interwar period. They have been in an electoral alliance with the <span style="color: #3F1D70;">**Co-operative Party**</span> since 1927, which for all intents and purposes is part of the Labour party. [? if (year >= 2015) and lab_leader == "Corbyn": They have appeared to take a more leftist turn recently, under the party leader, Jeremy Corbyn. ?]

Current relations: [+ lab_relation : relationships +]

<span style="color: #0087DC;">**Conservative**</span> - *Conservative and Unionist Party* - a centre-right party, also known as the *Tories*. They are the oldest and historically the most succesful party in British politics, sometimes termed the *natural party of government*. The Tories appeal to a broad range of ideologies across the right-wing of British politics, from traditional conservative voices to neoliberal *Thatcherites* to one-nation tories. In particular there is significant internal division regarding the nature of the relationship Britain ought to have with the European Union, with pro and anti EU factions.

Current relations: [+ con_relation : relationships +]

<span style="color: #FDF38E;">**SNP**</span> - *Scottish National Party* - a centre-left party of Scottish nationalists and social democrats. The <span style="color: #FDF38E;">**SNP**</span> campaigns in favour of independence from the United Kingdom. They only field candidates in Scottish constituencies. This concentration of vote share over a small share of UK parliament seats gives them an advantage over parties with a similar national vote share distributed over the whole country, due to the FPTP electoral system.

Current relations: [+ snp_relation : relationships +]

<span style="color: #FDF38E;">**Plaid**</span> - *Plaid Cymru* (Party of Wales) - a centre-left party of Welsh nationalists and social democrats. Welsh independence from the UK has had less public support than in Scotland, and consequently more moderate goals of limited self-governance within the UK have been grudingly accepted as the practical limits of the party by some. Despite this, the party continues to officially support full independence.

Current relations: [+ pld_relation : relationships +]

<span style="color: #6D3177;">**UKIP**</span> - *United Kingdom Independence Party* - a right-wing populist party founded in opposition to UK membership of the EU. In recent years it has sought to siphon off votes from the <span style="color: #0087DC;">**Conservatives**</span> by adopting right-wing policies on wider issues such as immigration, taxation and opposition to environmentalism. Under FPTP they have yet to gain a single parliamentary seat, despite a larger share of the national vote than the SNP at the 2005 general election, where the SNP won 6 seats.

Current relations: [+ ukip_relation : relationships +]

<span style="color: #02A95B;">**Greens**</span> - *Green Party* - a left-wing party focused primarily on environmental issues. Under FPTP they have yet to gain a single parliamentary seat.

Current relations: [+ grn_relation : relationships +]

<span style="color: #2e3b74;">**BNP**</span> - *British National Party* - a far-right party with fascist origins. Under the leadership of Nick Griffin it has sort to present a slightly more moderate guise, while critics argue it remains a fundamentally fascist organization. Under FPTP they have yet to gain a single parliamentary seat.

Current relations: [+ bnp_relation : relationships +]

**Northern Ireland** - Northern Irish politics is still largely overshadowed by the Troubles, with major party leaders having historical ties to the conflict in both the political and paramilitary spheres. The Good Friday agreement may have brought relative peace to the Six Counties, but deep wounds may yet be re-opened. (Detailed systems should be implemented eventually).

**Other parties** - Many smaller parties exist, as well as independent candidates, but these are not modelled as of yet.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
Q.rfb_strength = Math.round(Q.rfb_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner** <span style="color: #000000;"><b>Schwarz</b></span>-<span style="color: #DD0000;"><b>Rot</b></span>-<span style="color: #FFCC00;"><b>Gold</b></span>: The Reichsbanner is an organization affiliated with all of the democratic parties - the <span style="color: #FFC000;">**Lib Dems**</span>, <span style="color: #000000;">**[+ z_party_name +]**</span>, and [? if lvp_formed: the former ?]<span style="color: #D3C24D;">**[+ ddp_name +]**</span>, but primarily with the <span style="color: #FFC000;">**Lib Dems**</span>. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the <span style="color: #700000;">**KPD**</span>.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A <span style="color: #3E88B3;">right-wing nationalist</span> organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. [? if not cvp_formed: Associated with the <span style="color: #3E88B3;">**DNVP**</span>.?][? if cvp_formed: Associated with the <span style="color: #000000;">**[+ z_party_name +]**</span> and <span style="color: #003755;">**DNF**</span>.?]

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the <span style="color: #7A3C00;">Nazi</span> paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the** <span style="color: #FFC000;">**Lib Dems**</span>

Overall dissent: [+ dissent_percent : dissent +]

**Left**

The left of the party represent those who advocate for a strategy of outflanking New Labour on the left. Many are former members of the <span style="color: #6C2f56;">**SDP**</span> (the left-wing, anti-war <span style="color: #6C2f56;">Social Democratic Party</span>), or are young radicals.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the <span style="color: #FFC000;">**Lib Dems**</span> are followers of the doctrine of orthodox <span style="color: #9B0000;">Marxism</span> as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many <span style="color: #FFC000;">**Lib Dems**</span> members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span>. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extra-parliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
const data = [];

if (Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r * Q.reichstag_size),
    });
}

if (Q.sapd_r && Q.sapd_formed) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r && !Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
} else if (Q.spd_r && Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round((Q.spd_r - Q.rdp_r) * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp_wholesome",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}


if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.left_dnef_r && Q.left_dnef) {
    data.push({
        "id": "left_dnef",
        "legend": "Left_DNEF",
        "name": "Left_DNEF",
        "seats": Math.round(Q.left_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.true_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round((Q.true_dnef_r - Q.right_dnef_r) * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round((Q.true_dnef_r - Q.left_dnef_r) * Q.reichstag_size),
    });
}

if (Q.right_dnef_r && Q.right_dnef) {
    data.push({
        "id": "right_dnef",
        "legend": "Right_DNEF",
        "name": "Right_DNEF",
        "seats": Math.round(Q.right_dnef_r * Q.reichstag_size),
    });
}

if (Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r * Q.reichstag_size),
    });
}

if (Q.cnblp_r) {
    data.push({
        "id": "farm3",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_r * Q.reichstag_size),
    });
}

if (Q.csvd_r && Q.csvd_formed) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.true_other_r * Q.reichstag_size),
    });
}

if (Q.true_aspd_r && (Q.aspd_other || Q.aspd_kvp)) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.true_aspd_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r && !Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
} else if (Q.kvp_formed && Q.kvp_r && Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round((Q.kvp_r - Q.true_aspd_r) * Q.reichstag_size),
    });
}

if (Q.dnvp_dvp_formed) {
    data.push({
        "id": "fkp",
        "legend": "FKP",
        "name": "FKP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && !Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (Q.game_over || (!Q.historical_mode && !Q.rubicon)) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
[? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!} ?]
[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div></td><td>!} **DNEF:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!} ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_dnef: {!<tr><td><div class="box2" style='background-color:#CC9900'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#1A0000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#7aa7af'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if other_dnef: {!<tr><td><div class="box2" style='background-color:#707070'> </div></td><td>!} Others: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: {!<tr><td><div class="box2" style='background-color:#0072C0'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and dnvp_dnef: {!<tr><td><div class="box2" style='background-color:#316B8F'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_dnef: {!<tr><td><div class="box2" style='background-color:#0F2116'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr> ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r +]% {!</td></tr>!} ?]

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div></td><td>!} SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div></td><td>!} KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if not other_dnef: {!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if dnvp_dvp_formed: {!<tr><td><div class="box" style='background-color:#00C0FF'> </div></td><td>!} FKP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef and not dnvp_dvp_formed: {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and not dnvp_dnef and not dnvp_defunct: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r +]% {!</td></tr>!} ?]

[? if dsu_exist: {!<tr><td><div class="box" style='background-color:#6A1E1E'> </div></td><td>!} DSU: {!</td><td>!} [+ dsu_r +]% {!</td></tr>!} ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!} ?]
[? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_hitler_r +]% {!</td></tr>!} ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?][? if rubicon and not historical_mode: Not available after crossing the Rubicon. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
